<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.Master.cs" Inherits="WAPP_G12.AdminMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - SciVerse Admin</title>

    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 shadow-sm">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <!-- Sidebar Toggle Button -->
                <button class="btn btn-outline-light me-2" type="button" id="menu-toggle" onclick="toggleSidebar()">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Brand -->
                <a class="navbar-brand fw-bold" href="~/Admin/ViewUserList.aspx" runat="server">
                    SciVerse <span class="text-warning">Admin</span>
                </a>

                <!-- Right Dropdown -->
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fa fa-user-circle"></i> <%= Session["Username"] %>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end shadow">
                            <li><a class="dropdown-item" runat="server" href="~/Admin/AdminProfile.aspx"><i class="fa fa-id-badge"></i> Profile</a></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="btnLogout_Click">
                                    <i class="fa fa-sign-out-alt"></i> Logout
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Sidebar + Content Wrapper -->
        <div class="d-flex">
            <!-- Sidebar -->
            <aside class="admin-sidebar bg-dark text-white p-3" id="sidebar">
                <div class="sidebar-header fw-bold mb-4 text-center">
                    <i class="fa fa-flask text-warning"></i><br />
                    SCIVERSE<br />
                    <small class="text-muted">General Science</small>
                </div>
                <nav class="sidebar-nav d-flex flex-column gap-2">
                    <a href="~/Admin/AdminProfile.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-user"></i> Profile
                    </a>
                    <a href="~/Admin/ViewUserList.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-users"></i> User List
                    </a>
                    <a href="~/Account/QuizList.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-question-circle"></i> Quiz List
                    </a>
                    <a href="~/Account/LearningMaterial.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-book"></i> Learning Material
                    </a>
                    <a href="~/Account/ExperimentSimulation.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-flask"></i> Experiment Simulation
                    </a>
                    <a href="~/Account/UserPerformance.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-chart-bar"></i> User Performance
                    </a>
                    <a href="~/Admin/ViewMessage.aspx" runat="server" class="sidebar-item text-white text-decoration-none">
                        <i class="fa fa-envelope"></i> View Messages
                    </a>
                </nav>
            </aside>

            <!-- Main Content -->
            <main class="flex-fill p-4 bg-light" id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-white py-3 mt-auto">
            <div class="container text-center">
                <div>
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> - SciVerse. All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle("active");
        }
    </script>
</body>
</html>
