<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="WAPP_G12.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SciVerse</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Styles/site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<body>
    <form runat="server">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3 shadow-sm">
            <div class="container-fluid">

                <!-- Sidebar Toggle Button (left side) -->
                <% if (Session["Username"] != null) { %>
                    <button id="toggleUserSidebar" class="btn btn-outline-light me-3">
                        <i class="fa fa-bars"></i>
                    </button>
                <% } %>

                <!-- Brand -->
                <a class="navbar-brand fw-bold d-flex align-items-center" runat="server" href="~/">
                    <asp:Image ID="LogoImg" runat="server" CssClass="me-2" ImageUrl="~/Images/WebLogo.png"
                        AlternateText="SciVerse Logo" Style="height:40px;" />
                    <span>SciVerse</span>
                </a>

                <!-- Toggle (mobile) -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
                        aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Nav Items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item fw-bold"><a class="nav-link" runat="server" href="~/">Learn</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" runat="server" href="~/">Quiz</a></li>
                        <li class="nav-item fw-bold"><a class="nav-link" runat="server" href="~/About">Simulations</a></li>

                        <!-- User -->
                        <li class="nav-item dropdown fw-bold">
                            <% if (Session["Username"] == null) { %>
                                <a class="nav-link" runat="server" href="~/Account/Login.aspx">Login</a>
                            <% } else { %>
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                   data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user-circle"></i> <%= Session["Username"] %>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="userDropdown">
                                    <li>
                                        <a class="dropdown-item" runat="server" href="~/Account/Profile.aspx">
                                            <i class="fa fa-id-badge"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item"
                                                        OnClick="btnLogout_Click">
                                            <i class="fa fa-sign-out-alt"></i> Logout
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            <% } %>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- User Sidebar -->
        <div id="userSidebar" class="user-sidebar hidden">
            <% if (Session["Username"] != null) { %>
                <h5 class="sidebar-title p-3 border-bottom mb-3">
                    <i class="fa fa-user-circle"></i> <%= Session["Username"] %>
                </h5>
                <ul class="list-unstyled px-3">
                    <li class="mb-2">
                        <a runat="server" href="~/Account/Profile.aspx" class="text-light text-decoration-none d-block py-2">
                            <i class="fa fa-id-badge me-2"></i> Profile
                        </a>
                    </li>
                    <li class="mb-2">
                        <a runat="server" href="~/Account/QuizHistory.aspx" class="text-light text-decoration-none d-block py-2">
                            <i class="fa fa-history me-2"></i> Quiz History
                        </a>
                    </li>
                </ul>
            <% } %>
        </div>

        <!-- Main Page Content -->
        <div class="container body-content py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>

        <!-- Footer -->
        <footer class="footer bg-dark text-white py-3 mt-auto">
            <div class="container text-center">
                <div class="mb-2">
                    <a href="~/About" class="text-white text-decoration-none mx-2">Home</a>
                    <a href="~/Contact.aspx" class="text-white text-decoration-none mx-2">Contact</a>
                    <a href="#" class="text-white text-decoration-none mx-2">Terms & Conditions</a>
                </div>
                <p class="mb-0">&copy; <%: DateTime.Now.Year %> - SciVerse. All Rights Reserved.</p>
            </div>
        </footer>
    </form>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const sidebar = document.getElementById('userSidebar');
        const toggleBtn = document.getElementById('toggleUserSidebar');
        const mainContent = document.querySelector('.body-content');

        if (toggleBtn) {
            toggleBtn.addEventListener('click', function (e) {
                e.preventDefault();
                sidebar.classList.toggle('hidden');
                mainContent.classList.toggle('with-sidebar');
            });
        }

        // Close sidebar when clicking outside
        document.addEventListener('click', function (event) {
            if (sidebar && !sidebar.contains(event.target) && !event.target.closest('#toggleUserSidebar')) {
                sidebar.classList.add('hidden');
                mainContent.classList.remove('with-sidebar');
            }
        });
    </script>
</body>
</html>
